# SODP

./: .gitignore  AddMigration.cmd  DatabaseUpdate.cmd  Duze_SODP_Proliant_20230112.sql  Male_sodp_Proliant_20230112.sql  README.md  RecordVsClass.xlsx  RemoveMigration.cmd  SODP.sln  SODP_Localhost_20231107.sql  SODP_Localhost_20231107_afterMigration.sql  SODP_Localhost_20231210.sql  SODP_Proliant_20221230.sql  SODP_Proliant_20230109.sql  SODP_Proliant_20230311.sql  VirtualUbuntu.crt  archivealert.txt  archiveproject  createproject  deleteproject  email.txt  folderprivilege  renameproject  restoreproject  revaliases  ssmtp.conf  strona_tytulowa.docx  uprawnienia
SODP.Api/: SODP - Backup.Api.csproj  SODP.Api.csproj
SODP.Api/Controllers/: ActiveProjectsController.cs  ApiControllerBase.cs  ArchiveProjectsController.cs  DesignerController.cs  ProjectsController.cs  StagesController.cs  UsersController.cs
SODP.Api/Validators/: ValidationFilter.cs
SODP.Application/: AutoMapperProfile.cs  DependencyInjection.cs  NullStringConverter.cs  SODP.Application.csproj
SODP.Application/Exceptions/: AppException.cs  NotFoundException.cs
SODP.Application/Extensions/: ConfigureServicesDIContainer.cs
SODP.Application/Helpers/: ShellHelper.cs
SODP.Application/Interfaces/: IDateTime.cs  ISODPDBContext.cs
SODP.Application/Managers/: FolderCommandCreator.cs  FolderConfigurator.cs  FolderManager.cs
SODP.Application/Mappers/: ProjectMapper.cs  StageMapper.cs
SODP.Application/Services/: BranchService.cs  BranchesService.cs  DesignerService.cs  DesignersService.cs  IActiveStatusService.cs  IAppService.cs  IBranchService.cs  IDateTime.cs  IDesignerService.cs  IDictionaryService.cs  IEntityService.cs  IGetEntityService.cs  IInvestorService.cs  ILicenseService.cs  IPartService.cs  IProjectService.cs  IRoleService.cs  IStageService.cs  IUserService.cs  LicenseService.cs  ProjectService.cs  ProjectsService.cs  RoleService.cs  RolesService.cs  StageService.cs  StagesService.cs  UserService.cs  UsersService.cs
SODP.Application/Validators/: AppDictionaryValidator.cs  BranchValidator.cs  DesignerValidator.cs  DictionaryValidator.cs  InvestorValidator.cs  LicenseValidator.cs  PartValidator.cs  ProjectValidator.cs  StageValidator.cs  UserValidator.cs
SODP.DataAccess/: DataInitializer.cs  DependencyInjection.cs  MigrationContextFactory.cs  ProjectNameValidator.cs  SODP.DataAccess.csproj  SODPDBContext.cs  UserInitializer.cs
SODP.DataAccess/Configurations/: AppDictionaryEntityConfiguration.cs  BranchDesignerEntityConfiguration.cs  BranchEntityConfiguration.cs  BranchLicenceEntityConfiguration.cs  BranchLicenseEntityConfiguration.cs  BranchRoleEntityConfiguration.cs  CertificateEntityConfiguration.cs  DesignerEntityConfiguration.cs  DictionaryEntityConfiguration.cs  InvestorEntityConfiguration.cs  LicenceEntityConfiguration.cs  LicenseBranchEntityConfiguration.cs  LicenseEntityConfiguration.cs  PartBranchEntityConfiguration.cs  PartEntityConfiguration.cs  ProjectBranchEntityConfiguration.cs  ProjectBranchRoleEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPartEntityConfiguration.cs  RoleEntityConfiguration.cs  StageEntityConfiguration.cs  SysDictionaryEntityConfiguration.cs  TokenEntityConfiguration.cs  UserEntityConfiguration.cs
SODP.DataAccess/Migrations/: 20210321211553_CreateInit.Designer.cs  20210321211553_CreateInit.cs  20210721213406_add_base_entity.Designer.cs  20210721213406_add_base_entity.cs  20210722045757_add_base_entity.Designer.cs  20210722045757_add_base_entity.cs  20210722202259_add_base_entity.Designer.cs  20210722202259_add_base_entity.cs  20210723201656_add_designers_to_branch.Designer.cs  20210723201656_add_designers_to_branch.cs  20210723203225_add_licences_to_designer.Designer.cs  20210723203225_add_licences_to_designer.cs  20210723203225_add_licenses_to_designer.Designer.cs  20210723203225_add_licenses_to_designer.cs  20210723204146_add_licences_to_branch.Designer.cs  20210723204146_add_licences_to_branch.cs  20210723204146_add_licenses_to_branch.Designer.cs  20210723204146_add_licenses_to_branch.cs  20210729083103_add_branches_to_licence.Designer.cs  20210729083103_add_branches_to_licence.cs  20210729083103_add_branches_to_license.Designer.cs  20210729083103_add_branches_to_license.cs  20210804174407_add_number_to_branches.Designer.cs  20210804174407_add_number_to_branches.cs  20210805194627_add_default_value_to_users.Designer.cs  20210805194627_add_default_value_to_users.cs  20210807163503_rename_license_contents_to_content.Designer.cs  20210807163503_rename_license_contents_to_content.cs  20210811081631_modify_branch_licenses.Designer.cs  20210811081631_modify_branch_licenses.cs  20210811210848_CreateInit.Designer.cs  20210811210848_CreateInit.cs  20210811220112_AddMigration01.Designer.cs  20210811220112_AddMigration01.cs  20210811220315_AddMigration02.Designer.cs  20210811220315_AddMigration02.cs  20210813181411_CreateInit.Designer.cs  20210813181411_CreateInit.cs  20221007084819_AddProjectProperty.Designer.cs  20221007084819_AddProjectProperty.cs  (+29 more)
SODP.Domain/: SODP.Domain.csproj
SODP.Domain/DTO/: BaseDTO.cs  BranchCreateDTO.cs  BranchDTO.cs  BranchUpdateDTO.cs  DesignerDTO.cs  (+10 more)
SODP.Infrastructure/: DataInitializer.cs  DependecyInjection.cs  ProjectNameValidator.cs  SODP.Infrastructure.csproj  UserInitializer.cs
SODP.Model/: AppDictionary.cs  BaseEntity.cs  Branch.cs  BranchDesigner.cs  BranchLicence.cs  BranchLicense.cs  BranchRole.cs  Certificate.cs  Designer.cs  Investor.cs  Licence.cs  License.cs  Part.cs  PartBranch.cs  PartBranchRole.cs  Project.cs  ProjectBranch.cs  ProjectBranchRole.cs  ProjectPart.cs  Role.cs  RoleClaim.cs  SODP.Model.csproj  Stage.cs  SysDictionary.cs  Token.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SODP.Shared/: SODP.Shared.csproj
SODP.UI/: Program.cs  SODP.UI.csproj  SODP.UI.xml  Startup.cs  aktualne.lst  appsettings.Development.json  appsettings.json  appsettings_windows.json  stages.json  zakonczone.lst
Tests/: Class1.cs  DbContext.cs  ServiceTest.cs  SqLightInMemoryTest.cs  Tests.csproj
(+1308 files in other folders)
