<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221110205539_temporary.cs" />
    <Compile Remove="Migrations\20221110205539_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115210132_temporary.cs" />
    <Compile Remove="Migrations\20221115210132_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115210714_temporary.cs" />
    <Compile Remove="Migrations\20221115210714_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115210913_temporary.cs" />
    <Compile Remove="Migrations\20221115210913_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115211219_temporary.cs" />
    <Compile Remove="Migrations\20221115211219_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115212240_temporary.cs" />
    <Compile Remove="Migrations\20221115212240_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115214319_temporary.cs" />
    <Compile Remove="Migrations\20221115214319_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115215244_temp.cs" />
    <Compile Remove="Migrations\20221115215244_temp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\CertificateEntityConfiguration.cs~RF59bde7d3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SODP.Application\SODP.Application.csproj" />
    <ProjectReference Include="..\SODP.Domain\SODP.Domain.csproj" />
  </ItemGroup>

</Project>
