<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221110205539_temporary.cs" />
    <Compile Remove="Migrations\20221110205539_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115210132_temporary.cs" />
    <Compile Remove="Migrations\20221115210132_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115210714_temporary.cs" />
    <Compile Remove="Migrations\20221115210714_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115210913_temporary.cs" />
    <Compile Remove="Migrations\20221115210913_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115211219_temporary.cs" />
    <Compile Remove="Migrations\20221115211219_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115212240_temporary.cs" />
    <Compile Remove="Migrations\20221115212240_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115214319_temporary.cs" />
    <Compile Remove="Migrations\20221115214319_temporary.Designer.cs" />
    <Compile Remove="Migrations\20221115215244_temp.cs" />
    <Compile Remove="Migrations\20221115215244_temp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SODP.Infrastructure\SODP.Infrastructure.csproj" />
    <ProjectReference Include="..\SODP.Model\SODP.Model.csproj" />
  </ItemGroup>

</Project>
