<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SODP.Model\SODP.Model.csproj" />
    <ProjectReference Include="..\SODP.Shared\SODP.Shared.csproj" />
  </ItemGroup>

</Project>
